# bpc

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/cofriends/bpc/: CommunicationThread.java  DeviceControlActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_device.xml  activity_scan.xml
app/src/main/res/menu/: menu_control.xml  menu_scan.xml
app/src/main/res/values/: base-strings.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
bpcserver/: bpcserver.cpp  bpcserver.h  bpcserver.pro  main.cpp
btchat/: btchat.pro  chatserver.cpp  chatserver.h  main.cpp
