// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def gradleVersion = 'com.android.tools.build:gradle:0.9.0'
    dependencies {
        classpath gradleVersion
    }
    repositories {
        mavenCentral()
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}









